PORT=4000
DB_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET=JSHDFGWHG43546GSFDCGWVE534654723VNDVSVA43NNRFNVCNB423436HMNSGSSR56GDH
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="prateek.gov.jobs@gmail.com"
SMTP_PASSWORD="PK@bajpai123"